AppAlumnos.AppMovil/Vistas/ListarAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAlumnos.AppMovil.Vistas.ListarAlumnos"
             Title="Listado Alumnos">

    <ScrollView BackgroundColor="#dbdbdb">
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Ingrese Nombre"
                       BackgroundColor="White"
                       x:Name="filtroSerachBar"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextChanged="filtroSerachBar_TextChanged"/>
            <Button Text="Agregar Alumno"
                    x:Name="AgregarAlumnoButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="4"
                    FontSize="12"
                    BackgroundColor="#2e2e2e"
                    Clicked="AgregarAlumnoButton_Clicked" />
            <CollectionView x:Name="ListarCollection"
                            ItemsSource="{Binding Lista}"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="profile.jpg"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding NombreCompleto}"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding CursoSeleccionado.Nombre}" />
                            <ImageButton Grid.Column="2"
                                         Grid.Row="0"
                                         Source="deshabilitar.png"
                                         WidthRequest="30"
                                         HeightRequest="30"
                                         BackgroundColor="Transparent"
                                         Clicked="DeshabilitarAlumno_Clicked"
                                         CommandParameter="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
